<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/api.js"></script>
		<script src="../js/template-web.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">贴片报工</h1>
		</header>
		<div class="mui-content" id="divid">
			<form class="mui-input-group" id="formId">
				<div class="mui-input-row">  
					<label>班次</label>  
					<span class="radio_inline mui-radio">  
						<input name="radio1" type="radio" id="A" checked value="A">  
						<label for="A">A</label>  
						<input name="radio1" type="radio" id="B" value="B">         
						<label for="B">B</label>        
					</span>               
				</div>
				<div class="mui-input-row ">
					<label>完工类型</label>  
					<span class="radio_inline mui-radio">  
						<input name="radio2"  type="radio" id="process_radio" checked value="工序完工">  
						<label for="process_radio">工序完工</label>  
						<input name="radio2" type="radio" id="order_radio" value="工单完工">         
						<label  for="order_radio">工单完工</label>        
					</span>               
				</div>
				<div class="mui-input-row " id="print_row">
					<label>打印类型</label>  
					<span class="radio_inline mui-radio">  
						<input name="radio3"  type="radio" id="normal_radio" checked value="正常标">  
						<label for="normal_radio">正常标</label>  
						<input name="radio3" type="radio" id="handover_radio" value="交接标">         
						<label  for="handover_radio">交接标</label>        
					</span>               
				</div>
				<div class="mui-input-row" id="jiaojie_row">
					<label onclick="clicked('commom/saomiao.html','handover','web/zhusu_baogong.html');">交接标</label>
				    <input id="handover" placeholder="请扫描" type="text" class="mui-input-clear"  style="width: 35%;float: left;">
					<input id="qty" placeholder="数量" type="text" class="mui-input-clear"   style="width: 30%;">
				</div>
				<div class="mui-input-row">
					<label>是否尾数</label>
					<div class="mui-switch" id="weishu_switch">
					  <div class="mui-switch-handle"></div>
					</div>
				</div>
				<div class="mui-input-row">
					<label onclick="clicked('commom/saomiao.html','order','web/zhusu_baogong.html');">工单</label>
				    <input id="order" placeholder="请扫描" type="text" class="mui-input-clear">
				</div>
				<div class="mui-input-row ">
					<label >贴片工序</label>
					<a class="mui-navigate-right">
						<span class="mui-badge1">
							<select class="mui-h5" style="margin:auto; color:#000;" id="selectId" >
								<option value="">请点击选择贴片工序</option>
								<option value="1">津</option> 
								<option value="2">津2</option> 
							</select>
						</span>
					</a>
				</div>
				<div class="mui-input-row">
					<label>工序点数</label>
				    <input  placeholder="请输入工序点数" type="text" class="mui-input-clear" onkeyup="value=(value.replace(/\D/g,'')==''?'':parseInt(value))">
				</div>
				<div class="mui-input-row">
					<label onclick="clicked('commom/saomiao.html','line_code','web/zhusu_baogong.html');">线体编码</label>
				    <input id="line_code" placeholder="请扫描" type="text" class="mui-input-clear"  style="width: 35%;float: left;">
					<input disabled  type="text" class="mui-input-clear"   style="width: 30%;background-color: #F5F5F5;">
				</div>
				<div class="mui-input-row">
					<label onclick="clicked('commom/saomiao.html','lingban','web/zhusu_baogong.html');">领班工号</label>
				    <input id="lingban" placeholder="请扫描" type="text" class="mui-input-clear"  style="width: 35%;float: left;">
					<input disabled  type="text" class="mui-input-clear"   style="width: 30%;background-color: #F5F5F5;">
				</div>

				<div class="mui-input-row">
					<label>总数量</label>
				    <input  placeholder="请输入总数量" type="text" class="mui-input-clear">
				</div>
			</form>
			<div class="mui-content-padded" align="center">
			    <button type="button" class="mui-btn mui-btn-green" >打印</button>
				<button style="margin-top: 0.625rem;" type="button" class="mui-btn mui-btn-warning" >重新打印</button>
			</div>
			
		</div>
		</div>

		<script type="text/javascript" charset="utf-8">
			mui.init();
			var isManual = false;//标志按钮最后状态
			window.addEventListener("changeBar", function(e) {
				var inputId = e.detail.inputId
				document.getElementById(inputId).value = e.detail.barcode
			});
			mui.plusReady(function() {
				
				//为选择单选选项添加监听事件
				/* document.querySelector('.mui-table-view .mui-table-view-radio').addEventListener('selected',function(e){
				     console.log("当前选中的文本值为："+e.detail.el.innerText);
				}); */
				mui('#print_row').on('change', 'input', function() {  
					if(this.value == '正常标'){
						document.getElementById('jiaojie_row').classList.remove('mui-hidden');
					}else{
						document.getElementById('jiaojie_row').classList.add('mui-hidden');
					}
				})

			});
			function clicked(url, f1, urlId) {
				OpenWindow(f1, url, {
					urlId: urlId,
					inputId: f1
				});
			};

		</script>
	</body>
</html>
